<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_wav_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_wav_1"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_wav_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_wav_2"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_wav_txt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/third_wav_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_wav_3"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_wav_txt"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_wav_txt">

        <TextView
            android:id="@+id/wav_meta_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/wav_info_text"
            android:layout_gravity="center_vertical|center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>